# on actual server we need to encrypt this using sops or others mechanism
apiVersion: v1
kind: Secret
metadata:
  name: clickhouse-operator-secrets
  namespace: db-controller
stringData:
  operator_username: clickhouse-operator
  operator_password: operator-password
