---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db-clickhouse
  namespace: flux-system
spec:
  dependsOn:
    - name: clickhouse-operator
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./database/clickhouse/local
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: db-clickhouse-migration
  namespace: flux-system
spec:
  dependsOn:
    - name: db-clickhouse
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./database/clickhouse-migration/local
  prune: true
  wait: true