# on actual server we need to encrypt this using sops or others mechanism
apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-db-user-secrets
    namespace: database
stringData:
    db_password: biuser-password
