---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - jmx-exporter-kafka.yaml
  - kafka-node-pool.yml
  - kafka.yaml
  - topic-iot-battery.yaml
  - topic-iot-bss.yaml